<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w_background">

    <Button
        android:id="@+id/play_button"
        android:text="@string/play"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:onClick="onPlayWarButtonClicked"
        android:layout_marginTop="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#4A2B0F"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/war_stats_view"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4A2B0F"/>

</RelativeLayout>