<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_view"
        android:text="@string/game_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNextButtonClicked"
        android:text="@string/next_button"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGoBackButtonClicked"
        android:text="@string/go_back"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/next_button"
        android:layout_toLeftOf="@+id/next_button"
        android:layout_toStartOf="@+id/next_button"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPlayAgainButtonClicked"
        android:text="@string/play_again_button"
        android:layout_alignBaseline="@+id/go_back_button"
        android:layout_alignBottom="@+id/go_back_button"
        android:layout_toRightOf="@+id/next_button"
        android:layout_toEndOf="@+id/next_button" />

</RelativeLayout>