<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj_background">

    <TextView
        android:id="@+id/player_turn"
        android:text=""
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="80dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/android_turn"
        android:text=""
        android:layout_width="250dp"
        android:layout_marginLeft="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@+id/player_turn"
        />

    <TextView
        android:id="@+id/result_text"
        android:text=""
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        />

    <ImageView
        android:id="@+id/player_card_1"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/player_card_2"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/player_card_3"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/player_card_4"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/player_card_5"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/player_card_6"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/player_card_7"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/player_card_8"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/player_card_9"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/player_card_10"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/player_card_11"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"/>

    <ImageView
        android:id="@+id/android_card_1"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="340dp"/>

    <ImageView
        android:id="@+id/android_card_2"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="340dp"/>

    <ImageView
        android:id="@+id/android_card_3"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="340dp"/>

    <ImageView
        android:id="@+id/android_card_4"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="340dp"/>

    <ImageView
        android:id="@+id/android_card_5"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="340dp"/>

    <ImageView
        android:id="@+id/android_card_6"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="300dp"/>

    <ImageView
        android:id="@+id/android_card_7"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="300dp"/>

    <ImageView
        android:id="@+id/android_card_8"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="300dp"/>

    <ImageView
        android:id="@+id/android_card_9"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="300dp"/>

    <ImageView
        android:id="@+id/android_card_10"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"/>

    <ImageView
        android:id="@+id/android_card_11"
        app:srcCompat="@drawable/card_back"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="260dp"/>

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:onClick="onPlayAgainButtonClicked"
        android:text="@string/play_again_button"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#4A2B0F"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="115dp"/>

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:onClick="onGoBackButtonClicked"
        android:text="@string/go_back"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#4A2B0F"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="115dp" />

    <Button
        android:id="@+id/hit_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:onClick="onHitButtonClicked"
        android:text="@string/hit_button"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#4A2B0F"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="500dp" />

    <Button
        android:id="@+id/stick_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:onClick="onStickButtonClicked"
        android:text="@string/stick_button"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#4A2B0F"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="500dp"
        />


</RelativeLayout>