<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w_background"
    >

    <Button
        android:id="@+id/next_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:onClick="onNextButtonClicked"
        android:text="@string/next_button"
        android:layout_marginBottom="28dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#4A2B0F"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:onClick="onPlayAgainButtonClicked"
        android:text="@string/play_again_button"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#4A2B0F"
        android:layout_alignBaseline="@+id/next_button"
        android:layout_alignBottom="@+id/next_button"
        android:layout_toRightOf="@+id/next_button"
        android:layout_toEndOf="@+id/next_button"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:onClick="onGoBackButtonClicked"
        android:text="@string/go_back"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="#4A2B0F"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp"
        android:layout_alignBaseline="@+id/next_button"
        android:layout_alignBottom="@+id/next_button"
        android:layout_toLeftOf="@+id/next_button"
        android:layout_toStartOf="@+id/next_button" />

    <ImageView
        app:srcCompat="@drawable/card_back"
        android:id="@+id/player_card_1"
        android:layout_height="160dp"
        android:layout_width="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        app:srcCompat="@drawable/card_back"
        android:id="@+id/player_card_2"
        android:layout_height="160dp"
        android:layout_width="100dp"
        android:layout_toRightOf="@+id/player_card_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        app:srcCompat="@drawable/card_back"
        android:id="@+id/player_card_3"
        android:layout_height="160dp"
        android:layout_width="100dp"
        android:layout_toRightOf="@+id/player_card_2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp" />

    <ImageView
        app:srcCompat="@drawable/card_back"
        android:id="@+id/android_card_1"
        android:layout_height="160dp"
        android:layout_width="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="220dp"/>

    <ImageView
        app:srcCompat="@drawable/card_back"
        android:id="@+id/android_card_2"
        android:layout_height="160dp"
        android:layout_width="100dp"
        android:layout_toRightOf="@+id/android_card_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"/>

    <ImageView
        app:srcCompat="@drawable/card_back"
        android:id="@+id/android_card_3"
        android:layout_height="160dp"
        android:layout_width="100dp"
        android:layout_toRightOf="@+id/android_card_2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp" />

    <TextView
        android:id="@+id/game_view"
        android:text="@string/game_turn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4A2B0F"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/player_turn_view"
        android:text="@string/game_turn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4A2B0F"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/android_turn_view"
        android:text="@string/game_turn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4A2B0F"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/turn_result"
        android:text="@string/game_turn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4A2B0F"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>